---
# ClusterRole: ClusterRole 资源的创建和删除权限
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterrole-manager
rules:
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["clusterroles"]
  verbs: ["create", "delete", "get", "list", "watch", "update", "patch"]

---
# ClusterRoleBinding: 绑定 hxp 用户到 ClusterRole 管理权限
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: hxp-clusterrole-manager
subjects:
- kind: User
  name: hxp
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: clusterrole-manager
  apiGroup: rbac.authorization.k8s.io
